import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
const resources = {
  en: {
    translation: {
      // toast or warning
      'tw-please-select-talent': 'Please, select talent icon.',
      'tw-max-select': 'Max select: {{max}}',
      'tw-select-wow-class': 'Please, select class',

      'txt-select-wow-class-title': '1. WOW class select',
      'txt-select-big5-test-title': '2. Big 5 TEST',

      'btn-test-start': 'START',

      prev: 'prev',
      next: 'next',

      tanker: 'tanker',
      dealer: 'dealer',
      healer: 'healer',
      'Death-Knight': 'Death Knight',
      blood: 'blood',
      'frost-d': 'frost',
      unholy: 'unholy',
      'Demon-Hunter': 'Demon Hunter',
      havoc: 'havoc',
      vengeance: 'vengeance',
      Druid: 'Druid',
      guardian: 'guardian',
      feral: 'feral',
      balance: 'balance',
      restoration: 'restoration',
      Hunter: 'Hunter',
      'beast-mastery': 'beast mastery',
      marksmanship: 'marksmanship',
      survival: 'survival',
      Mage: 'Mage',
      arcane: 'arcane',
      fire: 'fire',
      'frost-m': 'frost',
      Monk: 'Monk',
      brewmaster: 'brewmaster',
      mistweaver: 'mistweaver',
      windwalker: 'windwalker',
      Paladin: 'Paladin',
      'protection-p': 'protection',
      'holy-p': 'holy',
      retribution: 'retribution',
      Priest: 'Priest',
      discipline: 'discipline',
      'holy-pr': 'holy',
      shadow: 'shadow',
      Rogue: 'Rogue',
      assassination: 'assassination',
      outlaw: 'outlaw',
      subtlety: 'subtlety',
      Shaman: 'Shaman',
      elemental: 'elemental',
      enhancement: 'enhancement',
      'restoration-s': 'restoration',
      Warlock: 'Warlock',
      affliction: 'affliction',
      demonology: 'demonology',
      destruction: 'destruction',
      Warrior: 'Warrior',
      'protection-w': 'protection',
      arms: 'arms',
      fury: 'fury'
    }
  },
  ko: {
    translation: {
      // toast or warning
      'tw-please-select-talent': '✋ 하위 특성을 클릭해주십시오.',
      'tw-max-select': '최대 선택: {{max}}',
      'tw-select-wow-class': '직업을 1개 이상 선택해주십시오.',

      'txt-select-wow-class-title': '1. WOW 직업 선택',
      'txt-select-big5-test-title': '2. 성향 테스트',

      'btn-test-start': '시작하기',

      prev: '이전',
      next: '다음',

      tanker: '탱커',
      dealer: '딜러',
      healer: '힐러',
      'Death-Knight': '죽음의 기사',
      blood: '혈기',
      'frost-d': '냉기',
      unholy: '부정',
      'Demon-Hunter': '악마사냥꾼',
      havoc: '파멸',
      vengeance: '복수',
      Druid: '드루이드',
      guardian: '수호',
      feral: '야성',
      balance: '조화',
      restoration: '회복',
      Hunter: '사냥꾼',
      'beast-mastery': '야수',
      marksmanship: '사격',
      survival: '생존',
      Mage: '마법사',
      arcane: '비전',
      fire: '화염',
      'frost-m': '냉기',
      Monk: '수도사',
      brewmaster: '양조',
      mistweaver: '운무',
      windwalker: '풍운',
      Paladin: '성기사',
      'protection-p': '보호',
      'holy-p': '신성',
      retribution: '징벌',
      Priest: '사제',
      discipline: '수양',
      'holy-pr': '신성',
      shadow: '암흑',
      Rogue: '도적',
      assassination: '암살',
      outlaw: '무법',
      subtlety: '잠행',
      Shaman: '주술사',
      elemental: '정기',
      enhancement: '고양',
      'restoration-s': '복원',
      Warlock: '흑마법사',
      affliction: '고통',
      demonology: '악마',
      destruction: '파괴',
      Warrior: '전사',
      'protection-w': '방어',
      arms: '무기',
      fury: '분노'
    }
  }
};
i18n.use(initReactI18next).init({
  resources,
  lng: 'ko'
});
export default i18n;
